<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notHesapla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".NotHesaplamaActivity">

    <EditText
        android:id="@+id/editTextVize"
        android:layout_width="253dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="  Vize notunu giriniz:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editTextFinal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="  Final Notunu Giriniz:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/hesaplaNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextVize" />

    <Button
        android:id="@+id/hesaplaNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:onClick="Hesapla"
        android:text="Hesapla"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFinal" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:onClick="geriDön"
        android:text="Geri Dön"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/sonucTextView"
        app:layout_constraintStart_toStartOf="@+id/hesaplaNot"
        app:layout_constraintTop_toBottomOf="@+id/hesaplaNot" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="55dp"
        android:text="Öğrenci Not Hesaplama"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextVize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sonucTextView"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginBottom="94dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />
</androidx.constraintlayout.widget.ConstraintLayout>