<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    android:textAlignment="center"
    tools:context=".dersEklemeActivity">

    <TextView
        android:id="@+id/texts"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="43dp"
        android:text="  Ders Ekleme"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextDersAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDersAd"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="  Ders Adı:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextDersKod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texts" />

    <EditText
        android:id="@+id/editTextDersKod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Ders Kodu:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/texts"
        app:layout_constraintStart_toStartOf="@+id/editTextDersAd"
        app:layout_constraintTop_toBottomOf="@+id/editTextDersAd" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:onClick="dersEkle"
        android:text="Ders Ekle"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/editTextDersKod"
        app:layout_constraintStart_toStartOf="@+id/editTextDersKod"
        app:layout_constraintTop_toBottomOf="@+id/editTextDersKod" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="215dp"
        android:onClick="geriDön"
        android:text="Geri Dön"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />
</androidx.constraintlayout.widget.ConstraintLayout>